# watchwave

./: 20250401010512_NewMigrationName.Designer.cs  20250401010512_NewMigrationName.cs  APICalls.cs  AboutUsController.cs  AccountController.cs  AppDbContextModelSnapshot.cs  CollectionController.cs  Dockerfile  EmailService.cs  IAPICalls.cs  IBaseEntity.cs  LandingPageController.cs  MovieModel.cs  PlaynowModel.cs  Program.cs  README.md  SeasonDetailsModel.cs  SeasonModel.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  serviceDependencies.local.json  watchwave.csproj  watchwave.sln
